<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>วณิชชา สดใส (มายด์มินท์)</title>
	
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mali&display=swap" rel="stylesheet">
	
<style>
.mali-extralight {
  font-family: "Mali", cursive;
  font-weight: 200;
  font-style: normal;
}

.mali-light {
  font-family: "Mali", cursive;
  font-weight: 300;
  font-style: normal;
}

.mali-regular {
  font-family: "Mali", cursive;
  font-weight: 400;
  font-style: normal;
}

.mali-medium {
  font-family: "Mali", cursive;
  font-weight: 500;
  font-style: normal;
}

.mali-semibold {
  font-family: "Mali", cursive;
  font-weight: 600;
  font-style: normal;
}

.mali-bold {
  font-family: "Mali", cursive;
  font-weight: 700;
  font-style: normal;
}

.mali-extralight-italic {
  font-family: "Mali", cursive;
  font-weight: 200;
  font-style: italic;
}

.mali-light-italic {
  font-family: "Mali", cursive;
  font-weight: 300;
  font-style: italic;
}

.mali-regular-italic {
  font-family: "Mali", cursive;
  font-weight: 400;
  font-style: italic;
}

.mali-medium-italic {
  font-family: "Mali", cursive;
  font-weight: 500;
  font-style: italic;
}

.mali-semibold-italic {
  font-family: "Mali", cursive;
  font-weight: 600;
  font-style: italic;
}

.mali-bold-italic {
  font-family: "Mali", cursive;
  font-weight: 700;
  font-style: italic;
}
</style>
</head>

<body>
<span class="mali-bold" style="font-size:35px;"><center>วณิชชา สดใส(มายด์มิ้นท์)</center></span><br>
<span class="mali-regular" style="font-size:30px; color: #00F28F"><center>"Webtoons that I would like to recommend you to read"</center></span><br>

<table border="1" style="width: 100%; border-collapse: collapse; text-align: center;">
  <tr>
    <td><img src="1.jpg" alt="ครอบครัวผิดแผน" style="width: 100%; max-width: 250px;"><br>
    <span style="display: block; margin-top: 5px;">ครอบครัวผิดแผน</span></td>
    <td><img src="2.jpg" alt="รักนี้ไม่ต้องมีเซนส์" style="width: 100%; max-width: 250px;"><br>
    <span style="display: block; margin-top: 5px;">รักนี้ไม่ต้องมีเซนส์</span></td>
	<td><img src="3.jpg" alt="จ้า แม่คนสวย" style="width: 100%; max-width: 250px;"><br>
    <span style="display: block; margin-top: 5px;">จ้า แม่คนสวย</span></td>
	<td><img src="4.jpg" alt="เล่ห์รักชนชั้นสูง" style="width: 100%; max-width: 250px;"><br>
    <span style="display: block; margin-top: 5px;">เล่ห์รักชนชั้นสูง</span></td>
  </tr>
  <tr>
    <td><img src="5.jpg" alt="สี่สาวชาวกี" style="width: 100%; max-width: 250px;"><br>
    <span style="display: block; margin-top: 5px;">สี่สาวชาวกี</span></td>
    <td><img src="6.jpg" alt="ข้าราชการพิเศษ" style="width: 100%; max-width: 250px;"><br>
    <span style="display: block; margin-top: 5px;">ข้าราชการพิเศษ</span></td>
    <td><img src="7.jpg" alt="เบื้องหลังรอยยิ้มของเจ้าหญิง" style="width: 100%; max-width: 250px;"><br>
    <span style="display: block; margin-top: 5px;">เบื้องหลังรอยยิ้มของเจ้าหญิง</span></td>
    <td><img src="8.jpg" alt="ลับลางลวง" style="width: 100%; max-width: 250px;"><br>
    <span style="display: block; margin-top: 5px;">ลับลางลวง</span></td>
  </tr>
  <tr>
    <td><img src="9.jpg" alt="รักนี้ไม่มีรีไซเคิล" style="width: 100%; max-width: 250px;"><br>
    <span style="display: block; margin-top: 5px;">รักนี้ไม่มีรีไซเคิล</span></td>
    <td><img src="10.jpg" alt="นักฆ่าย้อนวัย" style="width: 100%; max-width: 250px;"><br>
    <span style="display: block; margin-top: 5px;">นักฆ่าย้อนวัย</span></td>
    <td><img src="11.jpg" alt="ถ้าไม่ร้องก็จงอ้อนวอนซะ" style="width: 100%; max-width: 250px;"><br>
    <span style="display: block; margin-top: 5px;">ถ้าไม่ร้องก็จงอ้อนวอนซะ</span></td>
    <td><img src="12.jpg" alt="องค์ชายผู้อื้อฉาว" style="width: 100%; max-width: 250px;"><br>
    <span style="display: block; margin-top: 5px;">องค์ชายผู้อื้อฉาว</span></td>
  </tr>
</table>


</body>
</html>
